#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ \ A\ class\ that\ maintains\ information\ about\ a\ book.\r\n\ \r\n\ @author\ \ Yang\ He\ \r\n\ @version\ Oct\ 2017\r\n
comment1.params=title\ author
comment1.target=Book(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ book\ with\ the\ given\ title\ and\ author\r\n\ \r\n\ @param\ title\ \ Book's\ title\r\n\ @param\ author\ Book's\ author\r\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ Get\ the\ book\ ID.\r\n\ \r\n\ @return\ The\ book\ ID.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Get\ the\ book\ title.\r\n\ \r\n\ @return\ The\ title\ of\ the\ book.\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ Get\ the\ book\ author.\r\n\ \r\n\ @return\ The\ author\ of\ the\ book.\r\n
comment5.params=
comment5.target=boolean\ isOnLoan()
comment5.text=\r\n\ Check\ if\ the\ book\ is\ on\ loan\r\n\ \r\n\ @return\ true\ if\ the\ book\ is\ on\ load,\ false\ otherwise\r\n
comment6.params=
comment6.target=void\ borrowed()
comment6.text=\r\n\ Mark\ the\ book\ as\ on\ loan.\r\n
comment7.params=
comment7.target=void\ returned()
comment7.text=\r\n\ Mark\ the\ book\ as\ returned.\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ Print\ the\ details\ of\ the\ book,\ i.e.\ its\ id,\ title,\ author\ and\ whether\ it's\ status\r\n
comment9.params=title\ author
comment9.target=boolean\ isSame(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Check\ if\ this\ book's\ title\ and\ author\ \r\n\ are\ the\ same\ as\ the\ given\ ones\r\n\ \r\n\ @param\ title\ \ The\ title\ of\ abook\r\n\ @param\ author\ The\ author\ of\ abook\r\n\ @return\ true\ if\ the\ book\ book's\ title\ and\ author\ \r\n\ are\ the\ same\ as\ the\ given\ ones.\ Otherwise\ false.\r\n
numComments=10
