#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ The\ Member\ class\ represents\ a\ member\ in\ a\ local\ library.\r\n\ It\ holds\ relevant\ details\ of\ a\ member.\r\n\ \r\n\ @author\ Yang\ He\r\n\ @version\ \ Oct\ 2017\r\n
comment1.params=id\ name
comment1.target=Member(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ member\ with\ a\ given\ ID\ and\ name.\r\n\ \r\n\ @param\ id\ \ \ Member's\ ID\r\n\ @param\ name\ Member's\ name\ \r\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ Get\ the\ member's\ ID.\r\n\ \r\n\ @return\ The\ ID\ of\ the\ member.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Get\ the\ member's\ name.\r\n\ \r\n\ @return\ The\ name\ of\ the\ member.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getBooks()
comment4.text=\r\n\ Get\ the\ list\ of\ books\ borrowed\ by\ the\ member.\r\n\ \r\n\ @return\ The\ list\ of\ books\ borrowed\ by\ the\ member.\r\n
comment5.params=aBook
comment5.target=void\ borrowBook(Book)
comment5.text=\r\n\ Borrows\ a\ book.\r\n\ \r\n\ @param\ A\ given\ book.\r\n
comment6.params=aBook
comment6.target=void\ returnBook(Book)
comment6.text=\r\n\ Returns\ a\ book.\r\n\ \r\n\ @param\ A\ given\ book.\r\n
comment7.params=
comment7.target=int\ numberOfBooks()
comment7.text=\r\n\ Returns\ the\ number\ of\ books\ borrowed\ by\ the\ member\r\n\ \r\n\ @return\ The\ number\ of\ books\ borrowed\ by\ the\ member\r\n
comment8.params=title\ author
comment8.target=Book\ getBookBorrowed(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Check\ if\ the\ member\ has\ borrowed\ a\ book\r\n\ with\ the\ given\ title\ by\ the\ given\ author.\r\n\ \r\n\ @param\ The\ title\ of\ a\ given\ book\r\n\ @param\ the\ author\ of\ a\ given\ book\r\n\ @return\ The\ book\ borrowed\ by\ the\ member\ that\ has\r\n\ the\ given\ title\ by\ the\ given\ author\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Print\ the\ details\ of\ the\ member\:\r\n\ ID,\ name\ and\ the\ number\ of\ books\ borrowed\r\n\ \r\n
numComments=10
